                                                    ____________________
                                                    |COMPANY RECRUITERS|
                                                    ********************

--->TATA CONSULTANCY SERVICES
--->TECH MAHINDRA
--->ACCENTURE
--->TATVASOFT
--->ADANI
--->DELOITTE
--->ASHOK LEYLAND
--->CAPGEMINI
--->VEDANTA
--->SAPIENT CONSULTING
--->GENPACT
--->EY
--->HONEYWELL
--->JINDAL STEEL & POWER
--->MICROSOFT
--->MARUTI SIZUKI
--->CISCO
--->JSA
--->XEBIA
--->BOSCH 
--->NESTLE
--->NYK GROUP
--->NOVARTIS
--->PANASONIC
--->Placements in reputed companies like Flipkart, L&T, PCS, TCS, Amazon, HCL, TATA, IBM, Infosys, Tech-Mahindra, HCL,Idea Cellular, SpiceJet, Air-tel, Reliance and more…
--->Placement assistance through rigorous workshop on Interviews and resume writing
--->Placement in reputed companies like CadilaZydus, Torrent Pharma, Alembic, Sun Pharmaceuticals etc.