                                                                              University Of Petroleum & Energy Studies
                                                                                     Fee Structure


SEMESTER                          TUITION FEE                            ACADEMIC SERVICE FEE                                      TOTAL SEMESTER FEE
1st Sem                           Rs.101,250                              Rs.67,250                                                 Rs. 1,68,500
2nd Sem                           Rs.101,250                              Rs.67,250                                                 Rs.1,68,500
3rd Sem                           Rs.106,250                              Rs.70,500                                                 Rs.1,76,750
4th Sem                           Rs.106,250                              Rs.70,500                                                 Rs.1,76,750
5th Sem                           Rs.111,500                              Rs.74,000                                                 Rs.1,85,500
6th Sem                           Rs.111,500                              Rs.74,000                                                 Rs.1,85,500
7th Sem                           Rs.117,000                              Rs.77,500                                                 Rs.194,500
8th Sem                           Rs.117,000                              Rs.117,000                                                Rs.117,000                                   	
